stages:
  - build
  - test
  - deploy

variables:
  NODE_VERSION: "22.14.0"

# Build and Test Job
build_and_test:
  stage: build
  image: node:${NODE_VERSION}
  script:
    - cd TeamProject37/frontend
    - npm ci
    - npm run build
    - artifacts:
        paths:
          - TeamProject37/frontend/build/
          - expire_in: 1 week

# Deploy Job
deploy:
  stage: deploy
  image: node:${NODE_VERSION}
  script:
